<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<a href="ADDVANCED.HTML">ADVANCED</a>
	<a href="Home.html">HOME</a>
	<a href="About.html">ABOUT</a>
	<a href="Contact.html">CONTACT</a>
	<a href="Service.html">SERVICES</a>
</head>
<body>
	<h1>KAKUMA IS OUR SECOND HOME.</h1>
	<p id="Urban">KAKUMA IS MADE UP OF THE FOLLOWING NATIONALLTIES</p>
	<ol type="1" start="1"> 
		<li>SUDANESE</li>
		<li>UGANDAN</li>
		<li>CONGOLESE</li>
		<li>SOUTH SUDANESE</li>
		<li>KENYAN</li>
		<li>RWANDAN</li>
		<li>ETHIOPIAN</li>
		<li>SOMALI</li>
		<li>BRURUDIAN</li>
	</ol>
	<h2>SERVICES GIVEN TO REFUGEE IN THE CAMP.</h2>
	<p class="ab">The following are the services given to refugee in the camp</p>

	<ul>
		<li>SUDANESE</li>
		<li>UGANDAN</li>
		<li>CONGOLESE</li>
		<li>SOUTH SUDANESE</li>
		<li>KENYAN</li>
		<li>RWANDAN</li>
		<li>ETHIOPIAN</li>
		<li>SOMALI</li>
		<li>BRURUDIAN</li>
	</ul>
	<a href="https://www.unhcr.org/ke/kakuma-refugee-camp">CLICK TO VIEW MORE ABOUT KAKUMA</a><br>
	<i class="fa fa-whatsap"></i>
	<i class="fa fa-facebook"></i>
	<i class="fa fa-search"></i>
	<i class="fa fa-skype"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-google"></i>
	<i class="fa fa-instagram"></i><br><br>

	<h2>THIS IS STUDENT`S FORM AUGUST-DECEMBER 2024</h2>
	<p>Call through this contact for any of queries</p>
	<a href="tell:0700842040" target="blank">call</a>
	<a href="maito:ruachzuor062@gmail.com" target="blank">click to email ruach</a>
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			background-color: white;
			text-align:  center;
			color: blue;
			font-family: algerian;
			font-size: 25px;
			text-decoration: underline;
		}
		#Urban{
			color: yellow;

		}
		.ab{border: 2px solid;
			border-radius: 20px;
			color: pink;
			border-color: blue;

		}
		h2{
			color: orange;
			text-align: center;
			background-color: tomato;
			font-family: elephant;
			text-decoration: underline;
			font-size: 27px;
		}
		ul li{
			color: greenyellow;
		}
		ul li:hover{
			color: black;
		}
		
	</style>

	<form>
		<label for="text">First Name:</label>
		<input type="text" name="First Name" id="First Name" placeholder="Uban Genius" required><br><br>
		<label for="text">Last Name:</label>
		<input type="text" name="First Name" id="First Name" placeholder="Ruach" required><br><br>
		<label for="email">Email:</label>
		<input type="Email" name="Email" required><br><br>
		<label for="password">password</label>
		<input type="password" name="password" id="password" required><br>
		<label for="Date">Date of birth:</label>
		<input type="Date" name="Date" id="Date" required><br>
		<label for="Age">Age</label>
		<input type="number" name="Age" id="Age" required><br>
		<label for="text">Nationality</label>
		<select>
			<option>Select</option>
			<option>Sudanese</option>
			<option>Congolese</option>
			<option>Ethiopian</option>
			<option>S.Sudanese</option>
			<option>Ugandaan</option>
			<option>somali</option>
			<option>Burundian</option>
			<option>Kenyan</option>
		</select><br>
		<!--create a reset option-->
		<button type="reset">reset</button><br><br>
		<button type="submit">submit</button><br>
	</form>
	<!-- This form to be completed due tomorrow 10/31/2024

</body>
</html>